{
  "name": "shades-worker",
  "version": "0.1.0",
  "description": "Shades worker module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shades-io/shades-worker.git"
  },
  "author": "shades@netflix.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shades-io/shades-worker/issues"
  },
  "homepage": "https://github.com/shades-io/shades-worker#readme",
  "dependencies": {
    "bunyan": "^1.8.10",
    "shades-broker-mock": "git+https://github.com/shades-io/shades-broker-mock.git",
    "shades-module-loader": "git+https://github.com/shades-io/shades-module-loader.git",
    "shades-projection-mock": "git+https://github.com/shades-io/shades-projection-mock.git",
    "shades-store-redis": "git+https://github.com/shades-io/shades-store-redis.git"
  }
}
